# bored-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  release-notes.txt  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/uszkaisandor/bored/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uszkaisandor/bored/: MainActivity.kt
app/src/main/java/com/uszkaisandor/bored/architecture/: BoredApplication.kt  MainActivity.kt
app/src/main/java/com/uszkaisandor/bored/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/uszkaisandor/bored/domain/: Activity.kt  ActivityType.kt  LeisureActivity.kt  LeisureActivityType.kt
app/src/main/java/com/uszkaisandor/bored/navigation/: BottomBar.kt  BottomBarDestination.kt
app/src/main/java/com/uszkaisandor/bored/network/api/: BoredApi.kt
app/src/main/java/com/uszkaisandor/bored/network/dto/: ActivityDto.kt  LeisureActivityDto.kt
app/src/main/java/com/uszkaisandor/bored/persistence/dao/: LeisureActivityDao.kt
app/src/main/java/com/uszkaisandor/bored/persistence/database/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/uszkaisandor/bored/persistence/entity/: LeisureActivityEntity.kt
app/src/main/java/com/uszkaisandor/bored/presentation/app/: BoredApp.kt  DailyTipBanner.kt  DailyTipProvider.kt
app/src/main/java/com/uszkaisandor/bored/presentation/categories/: CategoriesScreen.kt  CategoryCard.kt
app/src/main/java/com/uszkaisandor/bored/presentation/common/: BaseScreen.kt  ShimmerBrush.kt
app/src/main/java/com/uszkaisandor/bored/presentation/favourites/: EmptyListState.kt  FavouriteActivitiesList.kt  FavouriteActivitiesScreen.kt  FavouriteActivitiesUiState.kt  FavouriteActivitiesViewModel.kt  FavouriteButton.kt  FavouritesScreen.kt
app/src/main/java/com/uszkaisandor/bored/presentation/home/: HomeScreen.kt
app/src/main/java/com/uszkaisandor/bored/repository/: ActivityRepository.kt  LeisureActivityRepository.kt  LeisureActivityRepositoryImpl.kt
app/src/main/java/com/uszkaisandor/bored/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uszkaisandor/bored/views/: ActivityCard.kt  ActivityRecommendation.kt  LeisureActivityCard.kt  LeisureActivityListItem.kt  PersonIcon.kt  PersonsView.kt  ProgressbarWithTitle.kt  SliderWithTitle.kt  SwipeToDeleteBox.kt  UserIcon.kt
app/src/main/java/com/uszkaisandor/bored/vm/: ActivitiesViewModel.kt
app/src/main/java/com/uszkaisandor/bored/vm/categories/: CategoriesUiState.kt  CategoriesViewModel.kt
app/src/main/java/com/uszkaisandor/bored/vm/common/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/uszkaisandor/bored/vm/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/uszkaisandor/bored/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/uszkaisandor/bored/: ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/uszkaisandor/bored/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/uszkaisandor/bored/core/data/preferences/: UserPreferencesRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.uszkaisandor.bored.core.database.AppDatabase/: 1.json
core/database/src/main/java/com/uszkaisandor/bored/core/database/: AppDatabase.kt
core/database/src/main/java/com/uszkaisandor/bored/core/database/dao/: LeisureActivityDao.kt
core/database/src/main/java/com/uszkaisandor/bored/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/uszkaisandor/bored/core/database/entity/: LeisureActivityEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/uszkaisandor/bored/core/domain/coroutines/: DispatcherProvider.kt
core/domain/src/main/kotlin/com/uszkaisandor/bored/core/domain/preferences/: UserPreferences.kt  UserPreferencesRepository.kt
core/domain/src/main/kotlin/com/uszkaisandor/bored/core/domain/result/: DomainError.kt  Outcome.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
leisure/data/: build.gradle.kts
leisure/data/src/main/assets/: activities.json
leisure/data/src/main/java/com/uszkaisandor/bored/leisure/data/: LeisureActivityRepositoryImpl.kt
leisure/data/src/test/java/com/uszkaisandor/bored/leisure/data/: LeisureActivityRepositoryImplTest.kt
leisure/domain/: build.gradle.kts
leisure/domain/src/main/kotlin/com/uszkaisandor/bored/leisure/domain/: LeisureActivity.kt  LeisureActivityType.kt
leisure/presentation/: build.gradle.kts
leisure/presentation/src/main/res/values/: strings.xml
settings/presentation/: build.gradle.kts
settings/presentation/src/main/java/com/uszkaisandor/bored/settings/presentation/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
settings/presentation/src/main/res/values/: strings.xml
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/uszkaisandor/bored/widget/: BoredWidget.kt  BoredWidgetReceiver.kt  RefreshActivityAction.kt
widget/src/main/res/values/: strings.xml
widget/src/main/res/xml/: bored_widget_info.xml
(+53 files in other folders)
